PORT=8080
MONGODB_URI=mongodb+srv://ramilko37:YzStixBFC4Kw5N3E@cluster0.krxyj.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jRvraW0QRviuqA/rhjlnO1JRHYzxfEi4coUh0jI9mV4=
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
CORS_ORIGIN="https://coloring-book-69f4e.web.app http://localhost:3000 http://localhost:5173"

